NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1ib2FyLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_P35BwnGz9OUNdDNSdpt6AoFahLq041zaobUIqKLXLd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URL=mongodb+srv://youcefldn26:Qpx61UrPtngOUEoA@cluster0.5ztzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_gQvl9b42I9HQ0Ls9K+OE7YHk9rvj4AXW
